<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 02 15:13:52 KST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#dothing.web">dothing.web.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="dothing.web">
<!--   -->
</a>
<h2 title="dothing.web">dothing.web.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dothing.web.util.<a href="dothing/web/util/Constants.html" title="interface in dothing.web.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dothing.web.util.Constants.ROLE_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dothing/web/util/Constants.html#ROLE_ADMIN">ROLE_ADMIN</a></code></td>
<td class="colLast"><code>"ROLE_ADMIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dothing.web.util.Constants.ROLE_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dothing/web/util/Constants.html#ROLE_MEMBER">ROLE_MEMBER</a></code></td>
<td class="colLast"><code>"ROLE_MEMBER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dothing.web.util.Constants.SMTP_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dothing/web/util/Constants.html#SMTP_FROM">SMTP_FROM</a></code></td>
<td class="colLast"><code>"doothing123@gmail.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dothing.web.util.Constants.SMTP_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dothing/web/util/Constants.html#SMTP_HOST">SMTP_HOST</a></code></td>
<td class="colLast"><code>"smtp.gmail.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dothing.web.util.Constants.SMTP_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dothing/web/util/Constants.html#SMTP_TITLE">SMTP_TITLE</a></code></td>
<td class="colLast"><code>"Dothing \uc778\uc99d \uc774\uba54\uc77c\uc785\ub2c8\ub2e4"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dothing.web.util.<a href="dothing/web/util/FcmPusher.html" title="class in dothing.web.util">FcmPusher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dothing.web.util.FcmPusher.API_URL_FCM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dothing/web/util/FcmPusher.html#API_URL_FCM">API_URL_FCM</a></code></td>
<td class="colLast"><code>"https://fcm.googleapis.com/fcm/send"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dothing.web.util.FcmPusher.AUTH_KEY_FCM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dothing/web/util/FcmPusher.html#AUTH_KEY_FCM">AUTH_KEY_FCM</a></code></td>
<td class="colLast"><code>"AAAAklIvs2s:APA91bFYwR6NzONMIT-g7MP5pAOyGKRrjKrk_jWnbkvn2CTmGz22tpDVVsCk_P2sLolbhZXmCwvLo_aLramx15iyxa7Po1_jBJLWGQHNuYaf-oqr9cNEeduPF0OuAOlRhD54OkjFEbIz"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
