<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 02 15:13:52 KST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dothing.web.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="dothing.web.dto.GPADTO">
<!--   -->
</a>
<h3>Class <a href="dothing/web/dto/GPADTO.html" title="class in dothing.web.dto">dothing.web.dto.GPADTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errandsNum</h4>
<pre>int errandsNum</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
</li>
<li class="blockList">
<h4>responseAccuracy</h4>
<pre>java.lang.Integer responseAccuracy</pre>
</li>
<li class="blockList">
<h4>responseSpeed</h4>
<pre>java.lang.Integer responseSpeed</pre>
</li>
<li class="blockList">
<h4>responseKindness</h4>
<pre>java.lang.Integer responseKindness</pre>
</li>
<li class="blockListLast">
<h4>requestManners</h4>
<pre>java.lang.Integer requestManners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dothing.web.dto.MemberDTO">
<!--   -->
</a>
<h3>Class <a href="dothing/web/dto/MemberDTO.html" title="class in dothing.web.dto">dothing.web.dto.MemberDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>sex</h4>
<pre>java.lang.String sex</pre>
</li>
<li class="blockList">
<h4>preAddr</h4>
<pre>java.lang.String preAddr</pre>
</li>
<li class="blockList">
<h4>detailAddr</h4>
<pre>java.lang.String detailAddr</pre>
</li>
<li class="blockList">
<h4>auth</h4>
<pre>int auth</pre>
</li>
<li class="blockList">
<h4>selfImg</h4>
<pre>java.lang.String selfImg</pre>
</li>
<li class="blockList">
<h4>ssnImg</h4>
<pre>java.lang.String ssnImg</pre>
</li>
<li class="blockList">
<h4>joinDate</h4>
<pre>java.lang.String joinDate</pre>
</li>
<li class="blockList">
<h4>introduce</h4>
<pre>java.lang.String introduce</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>java.lang.String latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>java.lang.String longitude</pre>
</li>
<li class="blockList">
<h4>userType</h4>
<pre>java.lang.String userType</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.Integer state</pre>
</li>
<li class="blockList">
<h4>selfImgFile</h4>
<pre>org.springframework.web.multipart.MultipartFile selfImgFile</pre>
</li>
<li class="blockList">
<h4>ssnImgFile</h4>
<pre>org.springframework.web.multipart.MultipartFile ssnImgFile</pre>
</li>
<li class="blockList">
<h4>point</h4>
<pre><a href="dothing/web/dto/PointDTO.html" title="class in dothing.web.dto">PointDTO</a> point</pre>
</li>
<li class="blockList">
<h4>gpaList</h4>
<pre>java.util.List&lt;E&gt; gpaList</pre>
</li>
<li class="blockListLast">
<h4>hashList</h4>
<pre>java.util.List&lt;E&gt; hashList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dothing.web.dto.MemberHashDTO">
<!--   -->
</a>
<h3>Class <a href="dothing/web/dto/MemberHashDTO.html" title="class in dothing.web.dto">dothing.web.dto.MemberHashDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errandsNum</h4>
<pre>int errandsNum</pre>
</li>
<li class="blockList">
<h4>memberId</h4>
<pre>java.lang.String memberId</pre>
</li>
<li class="blockListLast">
<h4>hashtag</h4>
<pre>java.lang.String hashtag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dothing.web.dto.PointDTO">
<!--   -->
</a>
<h3>Class <a href="dothing/web/dto/PointDTO.html" title="class in dothing.web.dto">dothing.web.dto.PointDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="dothing/web/dto/MemberDTO.html" title="class in dothing.web.dto">MemberDTO</a> user</pre>
</li>
<li class="blockList">
<h4>currentPoint</h4>
<pre>int currentPoint</pre>
</li>
<li class="blockListLast">
<h4>requestPoint</h4>
<pre>int requestPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
