<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 02 15:13:49 KST 2017 -->
<title>ErrandsDTO</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrandsDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrandsDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dothing/web/dto/ChatPosDTO.html" title="class in dothing.web.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dothing/web/dto/ErrandsHashtagDTO.html" title="class in dothing.web.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dothing/web/dto/ErrandsDTO.html" target="_top">Frames</a></li>
<li><a href="ErrandsDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dothing.web.dto</div>
<h2 title="Class ErrandsDTO" class="title">Class ErrandsDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dothing.web.dto.ErrandsDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrandsDTO</span>
extends java.lang.Object</pre>
<div class="block">�ɺθ� DTO</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#ErrandsDTO--">ErrandsDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getArrivalTime--">getArrivalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getErrandsNum--">getErrandsNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getErrandsPhoto--">getErrandsPhoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.multipart.MultipartFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getErrandsPhotoFile--">getErrandsPhotoFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../dothing/web/dto/ErrandsPosDTO.html" title="class in dothing.web.dto">ErrandsPosDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getErrandsPos--">getErrandsPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getErrandsPrice--">getErrandsPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../dothing/web/dto/ErrandsReplyDTO.html" title="class in dothing.web.dto">ErrandsReplyDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getErrandsReply--">getErrandsReply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getFinishTime--">getFinishTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../dothing/web/dto/GPADTO.html" title="class in dothing.web.dto">GPADTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getGpa--">getGpa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getHashes--">getHashes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getProductPrice--">getProductPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../dothing/web/dto/MemberDTO.html" title="class in dothing.web.dto">MemberDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getRequestUser--">getRequestUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../dothing/web/dto/MemberDTO.html" title="class in dothing.web.dto">MemberDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getResponseUser--">getResponseUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setArrivalTime-java.lang.String-">setArrivalTime</a></span>(java.lang.String&nbsp;arrivalTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setEndTime-java.lang.String-">setEndTime</a></span>(java.lang.String&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setErrandsNum-int-">setErrandsNum</a></span>(int&nbsp;errandsNum)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setErrandsPhoto-java.lang.String-">setErrandsPhoto</a></span>(java.lang.String&nbsp;errandsPhoto)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setErrandsPhotoFile-org.springframework.web.multipart.MultipartFile-">setErrandsPhotoFile</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;errandsPhotoFile)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setErrandsPos-dothing.web.dto.ErrandsPosDTO-">setErrandsPos</a></span>(<a href="../../../dothing/web/dto/ErrandsPosDTO.html" title="class in dothing.web.dto">ErrandsPosDTO</a>&nbsp;errandsPos)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setErrandsPrice-int-">setErrandsPrice</a></span>(int&nbsp;errandsPrice)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setErrandsReply-java.util.List-">setErrandsReply</a></span>(java.util.List&lt;<a href="../../../dothing/web/dto/ErrandsReplyDTO.html" title="class in dothing.web.dto">ErrandsReplyDTO</a>&gt;&nbsp;errandsReply)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setFinishTime-java.lang.String-">setFinishTime</a></span>(java.lang.String&nbsp;finishTime)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setGpa-java.util.List-">setGpa</a></span>(java.util.List&lt;<a href="../../../dothing/web/dto/GPADTO.html" title="class in dothing.web.dto">GPADTO</a>&gt;&nbsp;gpa)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setHashes-java.util.List-">setHashes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;hashes)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setProductPrice-int-">setProductPrice</a></span>(int&nbsp;productPrice)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setRequestUser-dothing.web.dto.MemberDTO-">setRequestUser</a></span>(<a href="../../../dothing/web/dto/MemberDTO.html" title="class in dothing.web.dto">MemberDTO</a>&nbsp;requestUser)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setResponseUser-dothing.web.dto.MemberDTO-">setResponseUser</a></span>(<a href="../../../dothing/web/dto/MemberDTO.html" title="class in dothing.web.dto">MemberDTO</a>&nbsp;responseUser)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setStartTime-java.lang.String-">setStartTime</a></span>(java.lang.String&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dothing/web/dto/ErrandsDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrandsDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrandsDTO</h4>
<pre>public&nbsp;ErrandsDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHashes()</pre>
</li>
</ul>
<a name="setHashes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashes</h4>
<pre>public&nbsp;void&nbsp;setHashes(java.util.List&lt;java.lang.String&gt;&nbsp;hashes)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="getErrandsPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrandsPos</h4>
<pre>public&nbsp;<a href="../../../dothing/web/dto/ErrandsPosDTO.html" title="class in dothing.web.dto">ErrandsPosDTO</a>&nbsp;getErrandsPos()</pre>
</li>
</ul>
<a name="setErrandsPos-dothing.web.dto.ErrandsPosDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrandsPos</h4>
<pre>public&nbsp;void&nbsp;setErrandsPos(<a href="../../../dothing/web/dto/ErrandsPosDTO.html" title="class in dothing.web.dto">ErrandsPosDTO</a>&nbsp;errandsPos)</pre>
</li>
</ul>
<a name="getErrandsReply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrandsReply</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../dothing/web/dto/ErrandsReplyDTO.html" title="class in dothing.web.dto">ErrandsReplyDTO</a>&gt;&nbsp;getErrandsReply()</pre>
</li>
</ul>
<a name="setErrandsReply-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrandsReply</h4>
<pre>public&nbsp;void&nbsp;setErrandsReply(java.util.List&lt;<a href="../../../dothing/web/dto/ErrandsReplyDTO.html" title="class in dothing.web.dto">ErrandsReplyDTO</a>&gt;&nbsp;errandsReply)</pre>
</li>
</ul>
<a name="getGpa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpa</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../dothing/web/dto/GPADTO.html" title="class in dothing.web.dto">GPADTO</a>&gt;&nbsp;getGpa()</pre>
</li>
</ul>
<a name="setGpa-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpa</h4>
<pre>public&nbsp;void&nbsp;setGpa(java.util.List&lt;<a href="../../../dothing/web/dto/GPADTO.html" title="class in dothing.web.dto">GPADTO</a>&gt;&nbsp;gpa)</pre>
</li>
</ul>
<a name="getErrandsNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrandsNum</h4>
<pre>public&nbsp;int&nbsp;getErrandsNum()</pre>
</li>
</ul>
<a name="setErrandsNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrandsNum</h4>
<pre>public&nbsp;void&nbsp;setErrandsNum(int&nbsp;errandsNum)</pre>
</li>
</ul>
<a name="getRequestUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestUser</h4>
<pre>public&nbsp;<a href="../../../dothing/web/dto/MemberDTO.html" title="class in dothing.web.dto">MemberDTO</a>&nbsp;getRequestUser()</pre>
</li>
</ul>
<a name="setRequestUser-dothing.web.dto.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestUser</h4>
<pre>public&nbsp;void&nbsp;setRequestUser(<a href="../../../dothing/web/dto/MemberDTO.html" title="class in dothing.web.dto">MemberDTO</a>&nbsp;requestUser)</pre>
</li>
</ul>
<a name="getResponseUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseUser</h4>
<pre>public&nbsp;<a href="../../../dothing/web/dto/MemberDTO.html" title="class in dothing.web.dto">MemberDTO</a>&nbsp;getResponseUser()</pre>
</li>
</ul>
<a name="setResponseUser-dothing.web.dto.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseUser</h4>
<pre>public&nbsp;void&nbsp;setResponseUser(<a href="../../../dothing/web/dto/MemberDTO.html" title="class in dothing.web.dto">MemberDTO</a>&nbsp;responseUser)</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.lang.String&nbsp;startTime)</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setEndTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.lang.String&nbsp;endTime)</pre>
</li>
</ul>
<a name="getArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrivalTime()</pre>
</li>
</ul>
<a name="setArrivalTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalTime</h4>
<pre>public&nbsp;void&nbsp;setArrivalTime(java.lang.String&nbsp;arrivalTime)</pre>
</li>
</ul>
<a name="getFinishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishTime()</pre>
</li>
</ul>
<a name="setFinishTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;void&nbsp;setFinishTime(java.lang.String&nbsp;finishTime)</pre>
</li>
</ul>
<a name="getProductPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPrice</h4>
<pre>public&nbsp;int&nbsp;getProductPrice()</pre>
</li>
</ul>
<a name="setProductPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductPrice</h4>
<pre>public&nbsp;void&nbsp;setProductPrice(int&nbsp;productPrice)</pre>
</li>
</ul>
<a name="getErrandsPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrandsPrice</h4>
<pre>public&nbsp;int&nbsp;getErrandsPrice()</pre>
</li>
</ul>
<a name="setErrandsPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrandsPrice</h4>
<pre>public&nbsp;void&nbsp;setErrandsPrice(int&nbsp;errandsPrice)</pre>
</li>
</ul>
<a name="getErrandsPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrandsPhoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrandsPhoto()</pre>
</li>
</ul>
<a name="setErrandsPhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrandsPhoto</h4>
<pre>public&nbsp;void&nbsp;setErrandsPhoto(java.lang.String&nbsp;errandsPhoto)</pre>
</li>
</ul>
<a name="getErrandsPhotoFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrandsPhotoFile</h4>
<pre>public&nbsp;org.springframework.web.multipart.MultipartFile&nbsp;getErrandsPhotoFile()</pre>
</li>
</ul>
<a name="setErrandsPhotoFile-org.springframework.web.multipart.MultipartFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrandsPhotoFile</h4>
<pre>public&nbsp;void&nbsp;setErrandsPhotoFile(org.springframework.web.multipart.MultipartFile&nbsp;errandsPhotoFile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrandsDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dothing/web/dto/ChatPosDTO.html" title="class in dothing.web.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dothing/web/dto/ErrandsHashtagDTO.html" title="class in dothing.web.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dothing/web/dto/ErrandsDTO.html" target="_top">Frames</a></li>
<li><a href="ErrandsDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
