<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Aug 02 15:13:52 KST 2017 -->
<title>dothing.web.dto</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dothing/web/dto/package-summary.html" target="classFrame">dothing.web.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorityDTO.html" title="class in dothing.web.dto" target="classFrame">AuthorityDTO</a></li>
<li><a href="BoardDTO.html" title="class in dothing.web.dto" target="classFrame">BoardDTO</a></li>
<li><a href="BoardReplyDTO.html" title="class in dothing.web.dto" target="classFrame">BoardReplyDTO</a></li>
<li><a href="ChatPosDTO.html" title="class in dothing.web.dto" target="classFrame">ChatPosDTO</a></li>
<li><a href="ErrandsDTO.html" title="class in dothing.web.dto" target="classFrame">ErrandsDTO</a></li>
<li><a href="ErrandsHashtagDTO.html" title="class in dothing.web.dto" target="classFrame">ErrandsHashtagDTO</a></li>
<li><a href="ErrandsPosDTO.html" title="class in dothing.web.dto" target="classFrame">ErrandsPosDTO</a></li>
<li><a href="ErrandsReplyDTO.html" title="class in dothing.web.dto" target="classFrame">ErrandsReplyDTO</a></li>
<li><a href="GPADTO.html" title="class in dothing.web.dto" target="classFrame">GPADTO</a></li>
<li><a href="MemberDTO.html" title="class in dothing.web.dto" target="classFrame">MemberDTO</a></li>
<li><a href="MemberHashDTO.html" title="class in dothing.web.dto" target="classFrame">MemberHashDTO</a></li>
<li><a href="NoticeBoardDTO.html" title="class in dothing.web.dto" target="classFrame">NoticeBoardDTO</a></li>
<li><a href="NotificationDTO.html" title="class in dothing.web.dto" target="classFrame">NotificationDTO</a></li>
<li><a href="PointDTO.html" title="class in dothing.web.dto" target="classFrame">PointDTO</a></li>
</ul>
</div>
</body>
</html>
